{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port sys_clk_i_0 -pg 1 -y 50 -defaultsOSRD
preplace port sys_ena_i_0 -pg 1 -y 90 -defaultsOSRD
preplace port sys_rst_i_0 -pg 1 -y 70 -defaultsOSRD
preplace portBus sys_LED_o_0 -pg 1 -y 70 -defaultsOSRD
preplace inst top_0 -pg 1 -lvl 1 -y 70 -defaultsOSRD
preplace netloc sys_rst_i_0_1 1 0 1 NJ
preplace netloc sys_clk_i_0_1 1 0 1 NJ
preplace netloc top_0_sys_LED_o 1 1 1 N
preplace netloc sys_ena_i_0_1 1 0 1 NJ
levelinfo -pg 1 0 180 360 -top 0 -bot 140
",
}
{
   da_board_cnt: "3",
   da_mb_cnt: "1",
}
