version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1519924996887";
				xml_map="sdk\\\\hardware/1519924996887";
				html_map="sdk\\\\hardware/1519924996887";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1519927096292";
				xml_map="sdk\\\\bsp/1519927096292";
				html_map="sdk\\\\bsp/1519927096292";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1519927107508";
				xml_map="sdk\\\\application/1519927107508";
				html_map="sdk\\\\application/1519927107508";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1519929133223";
				xml_map="sdk\\\\bsp/1519929133223";
				html_map="sdk\\\\bsp/1519929133223";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
