version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1516967396403";
				xml_map="sdk\\\\hardware/1516967396403";
				html_map="sdk\\\\hardware/1516967396403";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1516967786369";
				xml_map="sdk\\\\hardware/1516967786369";
				html_map="sdk\\\\hardware/1516967786369";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1516967786766";
				xml_map="sdk\\\\bsp/1516967786766";
				html_map="sdk\\\\bsp/1516967786766";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1516967792552";
				xml_map="sdk\\\\application/1516967792552";
				html_map="sdk\\\\application/1516967792552";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1516968393616";
				xml_map="sdk\\\\bsp/1516968393616";
				html_map="sdk\\\\bsp/1516968393616";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
